/* @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap'); */
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::before,
::after {
  box-sizing: border-box;
}
ul {
  list-style: none;
}
.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}
.section.back-section {
  z-index: 1;
}
.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}
@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.hidden {
  display: none !important;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 38px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease;
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav-toggler.open span {
  background-color: transparent;
}
.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}
.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}
.aside .nav {
  margin-top: 50px;
}
.aside .nav li {
  margin-bottom: 20px;
  display: block;
}
.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}
.aside .nav li a.active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 15px;
}
/* home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span {
  /* font-family: 'Poppins', sans-serif; */
  font-family: cursive;
  font-size: 36px;
  font-weight: 700;
  color: var(--skin-color);
}
h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}
.typing {
  color: var(--skin-color);
}
.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
  font-family: "Poppins", sans-serif;
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}
.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}
.home .home-img img {
  margin: auto;
  border-radius: 5px 70px 5px 70px;
  height: 350px;
}

.home__icon_cont {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.home__icon_cont i {
  color: var(--skin-color);
  font-size: 28px;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-right: 10px;
}
/* About */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 14px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.introdu {
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .info-item p a {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}
.about___box {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
}

.margtop {
  margin-top: 30px;
}
.EDUCATION {
  background-color: var(--bg-black-100);
  padding: 20px 25px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  /* margin-top: 10px; */
  line-height: 30px;
}
.EDUCATION .edu {
  color: var(--text-black-900);
  font-weight: 600;
  /* margin-bottom: 1rem; */
}
.EDUCATION .edu_cont {
  /* margin-bottom: 10px; */
  border-bottom: 1px solid var(--bg-black-900);
  border-left: 4px solid var(--text-black-900);
  padding-left: 14px;
}
.eduupdate {
  display: flex;
  justify-content: space-between;
}

.EDUCATION .edu_cont .course_ {
  color: var(--text-black-700);
  font-size: 18px;
}
.EDUCATION .edu_cont .institute {
  font-size: 16px;
  color: var(--text-black-700);
}
.EDUCATION .edu_cont .marks {
  font-size: 16px;
  color: var(--text-black-700);
}
.EDUCATION .edu_cont .duration {
  font-size: 14px;
  color: var(--text-black-700);
}

/* service */
.service .container {
  padding-bottom: 40px;
}
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #ffffff;
}
.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}
/* portfolio */
.portfolio .container {
  padding-bottom: 40px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio .portfolio-item {
  /* flex: 0 0 33.33%; */
  max-width: 100%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;

  text-align: center;
}
.portfolio-img > img {
  /* height: 33vh; */
  display: block;
  object-fit: cover;
  width: 35%;
}

/* .pro-i {
  transition: all 10s ease;
} */

/* contact */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  flex: 0 0 20%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon {
  display: inline-block;
  color: var(--skin-color);
  font-size: 25px;
}
.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact-info-item h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 14px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}
.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.techs {
  font-size: 14px;
  color: var(--text-black-900);
}
#projects--container {
  display: block;
}
.portfolio-img {
  display: flex;
  overflow: hidden;
}
/* .portfolio-img:hover .pro-i {
  transform: translateY(-100%);
} */
.portfolio .portfolio-item {
  max-width: 100%;
  /* height: 250px; */
  /* border: 1px solid white; */
}
.project-desc {
  /* height: 100%; */
  /* height: fit-content; */
  width: 150vw;
  padding: 5px;
}
.project-desc > span {
  margin-top: 10%;
}
.project-name {
  /* font-size: 16px; */
  font-weight: 400;
  /* margin-top: 5%; */
  /* margin: 10px 0; */
  color: var(--text-black-900);
  /* text-align: justify; */
}
/* .project__about {
  /* height: 170px; */
/* border: 1px solid red; */

.techcen {
  text-align: center;
}
.navigate_ar {
  display: flex;
  justify-content: space-evenly;
  padding: 5px 10%;
}
.navigate_ar button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition-property: all;
}
.navigate_ar button :hover {
  background-color: white;
  color: black;
  width: 50px;
}
.blog-post {
  color: var(--text-black-900);
  border: 1px solid var(--text-black-900);
  padding: 5px 10px;
  border-radius: 5px;
}
.see-project {
  color: var(--text-black-900);
  border: 1px solid var(--text-black-900);
  padding: 5px 10px;
  border-radius: 5px;
}
.github-repo {
  color: var(--text-black-900);
  border: 1px solid var(--text-black-900);
  padding: 5px 10px;
  border-radius: 5px;
}
.video {
  color: var(--text-black-900);
  border: 1px solid var(--text-black-900);
  padding: 5px 10px;
  border-radius: 5px;
}
.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}
@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }
  .aside {
    left: -270px;
  }
  .aside.open {
    left: 0;
  }
  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }
  .aside .nav-toggler.open {
    left: 300px;
  }
  .section {
    left: 0;
  }
  .section.open {
    left: 270px;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    /* max-width: 50%; */
  }
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    /* display: none; */
    margin: auto;
    margin-top: 50px;
    /* border: 1px solid black; */
    max-width: 90%;
    /* max-height: 200px;
    height: 200px; */
    /* overflow: hidden; */
  }
  .home-img::before {
    border-top: none;
    border-left: none;
  }
  .home-img::after {
    border-bottom: none;
    border-right: none;
  }
  #heroimgrevv {
    display: flex;
    flex-direction: column-reverse;
  }
  .portfolio-img {
    display: block;
    /* height: 200vh; */
  }
  .home-img img {
    object-fit: cover;
    width: 100%;
    height: 200px;
  }
  .home .home-img img {
    margin: auto;
    border-radius: 5px 70px 5px 70px;
    height: 200px;
  }
  .portfolio-img > img {
    /* height: 33vh; */
    width: 100%;
  }
  .project-desc {
    /* height: 100%; */
    /* width: 150vw; */
    /* height: fit-content; */
    width: 100%;
    font-size: small;
  }
  .portfolio .portfolio-item-inner {
    text-align: center;
    /* height: 130vh; */
  }
}
@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .eduupdate {
    flex-direction: column;
  }
  .EDUCATION .edu_cont {
    margin-top: 10px;
  }
  .home .home-img img {
    margin: auto;
    border-radius: 5px 70px 5px 70px;
    height: 200px;
  }
  .portfolio-img > img {
    /* height: 33vh; */
    width: 100%;
  }
  .project-desc {
    /* height: 100%; */
    /* width: 150vw; */
    /* height: fit-content; */
    width: 100%;
    font-size: small;
  }
}

.msg-pop-up {
  background-color: #37b182;
  font-weight: 700;
  font-size: 16px;
  width: 20%;
  padding: 1.5%;
  position: fixed;
  right: 2%;
  top: 2%;
  z-index: 100;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  display: none;
  box-shadow: 5px 5px 5px rgba(48, 46, 77, 0.15);
}
.failed-msgpop {
  background-color: #ec1839;
  font-weight: 700;
  font-size: 16px;
  width: 20%;
  padding: 1.5%;
  position: fixed;
  right: 2%;
  top: 2%;
  z-index: 100;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  display: none;
}

@media (max-width: 555px) {
  .about___info {
    display: flex;
    /* width: 100%; */
    flex-direction: column;
  }
  .adjus {
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .portfolio .portfolio-item-inner {
    text-align: center;
    /* height: 100vh; */
  }
  .about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 100%;
  }
  .EDUCATION .edu_cont {
    margin-top: 50px;
  }
}

@media (max-width: 565px) {
  h3.hello span {
    font-size: 32px;
  }
  .home .home-img img {
    margin: auto;
    border-radius: 5px 70px 5px 70px;
    height: 200px;
  }
  .portfolio-img > img {
    /* height: 33vh; */
    width: 100%;
  }
  .project-desc {
    /* height: 100%; */
    /* width: 150vw; */
    /* height: fit-content; */
    width: 100%;
    font-size: small;
  }
  .portfolio .portfolio-item-inner {
    text-align: center;
    /* height: 85vh; */
  }
}

/* title : 38px
content : 28px
subheading : 32px */

/* text align justify in project description */
